[web]
#ip adderess of web servers
10.1.0.157

[localhost]
localhost

[localhost:vars]
uname="AmbatiSathishReddy"
age="22"


[db]
#ip adderess of db servers

[app]
#ip adderess of app servers

[all:children]
web
db
app